:root {
  --primary: #853a23;
  --primary-dark: #ad8275;
  --secondary: #d26b4c;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --success: #4cc9f0;
  --warning: #f8961e;
  --danger: #f72585;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fb;
  color: var(--dark);
  line-height: 1.6;
}

.container {
  display: flex;
  min-height: 100vh;
  position: relative;
}

.main-content {
  flex: 1;
  padding: 2rem;
}

.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  margin-bottom: 2rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--light-gray);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark);
}

.table-responsive {
  overflow-x: auto;
}

.customers-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: white;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}

.customers-table th,
.customers-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--light-gray);
}

.customers-table th {
  background-color: var(--light);
  font-weight: 600;
  color: var(--dark);
}

.customers-table td {
  vertical-align: middle;
}

.customers-table td:nth-child(3) {
  text-align: center;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
}

.view-btn,
.update-btn,
.delete-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.875rem;
  transition: var(--transition);
  white-space: nowrap;
}

.view-btn {
  background-color: var(--primary);
  color: white;
}

.view-btn:hover {
  background-color: var(--primary-dark);
}

.update-btn {
  background-color: var(--warning);
  color: white;
}

.update-btn:hover {
  background-color: #e08a1e;
}

.delete-btn {
  background-color: var(--danger);
  color: white;
}

.delete-btn:hover {
  background-color: #d61a6b;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  min-width: 90px;
}

.status-badge.pending {
  background-color: #ffc107;
  color: #856404;
}

.status-badge.in-progress {
  background-color: #17a2b8;
  color: #fff;
}

.status-badge.complete {
  background-color: #28a745;
  color: #fff;
}

.status-badge.processing {
  background-color: #cce5ff;
  color: #004085;
}

.status-badge.completed {
  background-color: #d4edda;
  color: #155724;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.8125rem;
}

.btn-status {
  margin: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.btn-status.active {
  box-shadow: 0 0 0 2px currentColor;
}

.btn-pending {
  background-color: #fff3cd;
  color: #856404;
}

.btn-processing {
  background-color: #e2e3e5;
  color: #383d41;
}

.btn-completed {
  background-color: #d4edda;
  color: #155724;
}

.btn-danger {
  background-color: var(--danger);
  color: white;
  margin-left: 8px;
}

.btn-danger:hover {
  background-color: #d90429;
  transform: translateY(-1px);
}

.btn + .btn {
  margin-left: 8px;
}

.order-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 100%;
  background: white;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform: translateX(100%);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  z-index: 1001;
}

.order-panel.active {
  transform: translateX(0);
}

.order-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--light-gray);
}

.order-panel-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray);
  transition: var(--transition);
}

.close-btn:hover {
  color: var(--danger);
  transform: rotate(90deg);
}

.order-panel-body {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.order-summary {
  margin-bottom: 2rem;
}

.order-items {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.order-items th {
  text-align: left;
  padding: 0.75rem;
  background-color: var(--light);
  color: var(--gray);
  font-size: 0.8rem;
  text-transform: uppercase;
}

.order-items td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--light-gray);
}

.order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--light);
  border-radius: var(--border-radius);
  font-weight: 600;
}

.status-controls {
  margin: 1rem 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.status-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  min-width: 100px;
}

.status-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.status-btn.active {
  transform: scale(1.05);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 768px) {
  .order-panel {
    width: 100%;
  }

  .main-content {
    padding: 1rem;
  }

  .card {
    padding: 1.5rem;
  }

  .status-controls {
    flex-direction: column;
  }

  .btn-status {
    margin: 0.25rem 0;
  }
}

.overlay {
  z-index: 1000;
}

.no-orders {
  text-align: center;
  padding: 2rem;
  color: var(--gray);
  font-style: italic;
}

.error-message {
  color: var(--danger);
  text-align: center;
  padding: 1rem;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.close-modal {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 24px;
  cursor: pointer;
  color: var(--gray);
  transition: var(--transition);
}

.close-modal:hover {
  color: var(--danger);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.order-info {
  padding: 20px;
}

.customer-details {
  margin-bottom: 20px;
  padding: 15px;
  background-color: var(--light);
  border-radius: var(--border-radius);
}

.items-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.items-table th,
.items-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--light-gray);
}

.items-table th {
  background-color: var(--light);
  color: var(--gray);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.order-total {
  margin-top: 20px;
  padding: 15px;
  background-color: var(--light);
  border-radius: var(--border-radius);
}

.status-controls {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn-status {
  padding: 8px 16px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  background-color: var(--light-gray);
  color: var(--gray);
}

.btn-status:hover {
  background-color: var(--primary);
  color: white;
}

.btn-status.active {
  background-color: var(--primary);
  color: white;
}

.icon-btn {
  background: none;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--danger);
  transition: background 0.2s;
}
.icon-btn:hover {
  background: #ffe3ef;
  color: #d61a6b;
}
.delete-btn svg {
  display: block;
}
