.categories1 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: -80px;
  justify-content: center;
  flex-wrap: wrap;
  background: linear-gradient(to right, #fff9f2, #fffefb, #ffffff);
  padding-top: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  border-bottom: 2px solid #ddd;
  padding: 10px 0;
  margin-bottom: 100px;
}

.categories1 p {
  font-size: 1.1rem;
  color: #333;
  font-weight: 500;
  height: 40px;
  padding: 8px 20px;
  text-transform: capitalize;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.categories1 p:hover {
  background-color: #e3a76f;
  color: #fff;
  border-radius: 25px;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.categories1 p.active {
  background-color: #c98c5d;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
