@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

.welcome-section {
  padding: 30px 40px;
  border-radius: 18px;
  margin: 40px auto;
  max-width: 1400px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.05);
  text-align: center;
  background-size: cover;
  background-position: center;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -550px;
  z-index: 1;
  position: relative;
}

.welcome-text h1 {
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  color: #fff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  font-weight: 600;
}

.welcome-text p {
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  color: #f0f0f0;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  font-weight: 400;
  margin-top: 0.5rem;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.shop-now-btn {
  background-color: #c97b63;
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.shop-now-btn:hover {
  background-color: #a65f4b;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.background-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("catalog-welcome-background.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 0;
  height: 500px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 0;
  position: relative;
  top: -30px;
  opacity: 0.7;
  z-index: -1;
}
